OPENROUTER_API_KEY=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
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://dqiwaggfkjcqolaxdyvb.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRxaXdhZ2dma2pjcW9sYXhkeXZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkyODkwOTQsImV4cCI6MjA1NDg2NTA5NH0.7susvQZL-1KLiDy_uaB_w-4qLPTofzpBIr9FrW67K78